<!DOCTYPE html>
<html>
<head>
  <style>
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .loader {
      width: 50px;
      height: 50px;
      background-color: #333;
      border-radius: 50%;
      animation: pulse 1.4s infinite ease-in-out;
    }
    
    .loader:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .loader:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
  </div>
</body>
</html>
